<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-CI-Xh2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g1q-CI-Xh2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H98-fp-oQf"/>
                <constraint firstAttribute="bottom" secondItem="g1q-CI-Xh2" secondAttribute="bottom" id="L1N-B4-oA5"/>
                <constraint firstItem="g1q-CI-Xh2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="htH-N9-Ax1"/>
                <constraint firstAttribute="centerX" secondItem="g1q-CI-Xh2" secondAttribute="centerX" id="k6H-DC-lQ3"/>
                <constraint firstAttribute="centerY" secondItem="g1q-CI-Xh2" secondAttribute="centerY" id="p1O-ha-Yz3"/>
                <constraint firstAttribute="trailing" secondItem="g1q-CI-Xh2" secondAttribute="trailing" id="tW5-Bb-9Mq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="g1q-CI-Xh2"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="H98-fp-oQf"/>
                    <exclude reference="L1N-B4-oA5"/>
                    <exclude reference="htH-N9-Ax1"/>
                    <exclude reference="k6H-DC-lQ3"/>
                    <exclude reference="p1O-ha-Yz3"/>
                    <exclude reference="tW5-Bb-9Mq"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="g1q-CI-Xh2"/>
                </mask>
                <mask key="constraints">
                    <include reference="H98-fp-oQf"/>
                    <include reference="L1N-B4-oA5"/>
                    <include reference="htH-N9-Ax1"/>
                    <include reference="k6H-DC-lQ3"/>
                    <include reference="p1O-ha-Yz3"/>
                    <include reference="tW5-Bb-9Mq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="497" y="381"/>
        </view>
    </objects>
    <resources>
        <image name="Splash" width="375" height="666"/>
    </resources>
</document>
