// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		034282A21B1CB2A9002A7283 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 034F0EC31B19B98800151FC0 /* CoreLocation.framework */; };
		03C4E3851B33D1E800BED860 /* SenseSdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03C4E3841B33D1E800BED860 /* SenseSdk.framework */; };
		03C4E3861B33D2B200BED860 /* SenseSdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03C4E3841B33D1E800BED860 /* SenseSdk.framework */; };
		03C4E3871B33D2B200BED860 /* SenseSdk.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 03C4E3841B33D1E800BED860 /* SenseSdk.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		03CDFF6F1B1DB14000DA41AE /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03CDFF6E1B1DB14000DA41AE /* AdSupport.framework */; };
		954220A21BCCDF96006F63C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954220871BCCDF96006F63C3 /* AppDelegate.swift */; };
		954220A31BCCDF96006F63C3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 954220891BCCDF96006F63C3 /* LaunchScreen.xib */; };
		954220A41BCCDF96006F63C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9542208B1BCCDF96006F63C3 /* Main.storyboard */; };
		954220A51BCCDF96006F63C3 /* ConfirmationScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9542208E1BCCDF96006F63C3 /* ConfirmationScreen.swift */; };
		954220A61BCCDF96006F63C3 /* CustomWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9542208F1BCCDF96006F63C3 /* CustomWebView.swift */; };
		954220A71BCCDF96006F63C3 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954220911BCCDF96006F63C3 /* Constants.swift */; };
		954220A81BCCDF96006F63C3 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954220921BCCDF96006F63C3 /* Helper.swift */; };
		954220A91BCCDF96006F63C3 /* Logger.m in Sources */ = {isa = PBXBuildFile; fileRef = 954220941BCCDF96006F63C3 /* Logger.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		954220AA1BCCDF96006F63C3 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954220951BCCDF96006F63C3 /* Reachability.swift */; };
		954220AB1BCCDF96006F63C3 /* HTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954220961BCCDF96006F63C3 /* HTTPRequest.swift */; };
		954220AC1BCCDF96006F63C3 /* LocationPermissionScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954220971BCCDF96006F63C3 /* LocationPermissionScreen.swift */; };
		954220AD1BCCDF96006F63C3 /* ServerWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954220981BCCDF96006F63C3 /* ServerWrapper.swift */; };
		954220AE1BCCDF96006F63C3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954220991BCCDF96006F63C3 /* ViewController.swift */; };
		954220AF1BCCDF96006F63C3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9542209A1BCCDF96006F63C3 /* Images.xcassets */; };
		954220B11BCCDF96006F63C3 /* GreatVibes-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9542209F1BCCDF96006F63C3 /* GreatVibes-Regular.ttf */; };
		954220B21BCCDF96006F63C3 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 954220A01BCCDF96006F63C3 /* Roboto-Bold.ttf */; };
		954220B31BCCDF96006F63C3 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 954220A11BCCDF96006F63C3 /* Roboto-Light.ttf */; };
		954220B61BCCE287006F63C3 /* Sense360-Bridging-Header.h in Resources */ = {isa = PBXBuildFile; fileRef = 954220B51BCCE076006F63C3 /* Sense360-Bridging-Header.h */; };
		954220BD1BCCE65F006F63C3 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 954220BC1BCCE65F006F63C3 /* Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		03773D631B183BB000C6ACDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03773D451B183BB000C6ACDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03773D4C1B183BB000C6ACDA;
			remoteInfo = NotifyMyPartner;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		03425A131B25B3D900D8DCDE /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				03C4E3871B33D2B200BED860 /* SenseSdk.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		034F0EC31B19B98800151FC0 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		03773D4D1B183BB000C6ACDA /* Sense360.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sense360.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03773D621B183BB000C6ACDA /* Sense360Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Sense360Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03C4E3841B33D1E800BED860 /* SenseSdk.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SenseSdk.framework; sourceTree = "<group>"; };
		03CDFF6E1B1DB14000DA41AE /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		954220871BCCDF96006F63C3 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = Sense360/AppDelegate.swift; sourceTree = SOURCE_ROOT; };
		9542208A1BCCDF96006F63C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = LaunchScreen.xib; sourceTree = "<group>"; };
		9542208C1BCCDF96006F63C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Main.storyboard; sourceTree = "<group>"; };
		9542208E1BCCDF96006F63C3 /* ConfirmationScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmationScreen.swift; sourceTree = "<group>"; };
		9542208F1BCCDF96006F63C3 /* CustomWebView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomWebView.swift; sourceTree = "<group>"; };
		954220911BCCDF96006F63C3 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		954220921BCCDF96006F63C3 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		954220931BCCDF96006F63C3 /* Logger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		954220941BCCDF96006F63C3 /* Logger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Logger.m; sourceTree = "<group>"; };
		954220951BCCDF96006F63C3 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		954220961BCCDF96006F63C3 /* HTTPRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPRequest.swift; sourceTree = "<group>"; };
		954220971BCCDF96006F63C3 /* LocationPermissionScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationPermissionScreen.swift; sourceTree = "<group>"; };
		954220981BCCDF96006F63C3 /* ServerWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerWrapper.swift; sourceTree = "<group>"; };
		954220991BCCDF96006F63C3 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9542209A1BCCDF96006F63C3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Sense360/Images.xcassets; sourceTree = SOURCE_ROOT; };
		9542209F1BCCDF96006F63C3 /* GreatVibes-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GreatVibes-Regular.ttf"; sourceTree = "<group>"; };
		954220A01BCCDF96006F63C3 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		954220A11BCCDF96006F63C3 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		954220B51BCCE076006F63C3 /* Sense360-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Sense360-Bridging-Header.h"; sourceTree = "<group>"; };
		954220BC1BCCE65F006F63C3 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = Sense360/Info.plist; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03773D4A1B183BB000C6ACDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03CDFF6F1B1DB14000DA41AE /* AdSupport.framework in Frameworks */,
				03C4E3861B33D2B200BED860 /* SenseSdk.framework in Frameworks */,
				03C4E3851B33D1E800BED860 /* SenseSdk.framework in Frameworks */,
				034282A21B1CB2A9002A7283 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03773D5F1B183BB000C6ACDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03773D441B183BB000C6ACDA = {
			isa = PBXGroup;
			children = (
				5150297E1B218C31006EDB3C /* QuantifiedPlace */,
				03CDFF6E1B1DB14000DA41AE /* AdSupport.framework */,
				034F0EC31B19B98800151FC0 /* CoreLocation.framework */,
				03C4E3841B33D1E800BED860 /* SenseSdk.framework */,
				03773D4E1B183BB000C6ACDA /* Products */,
			);
			sourceTree = "<group>";
		};
		03773D4E1B183BB000C6ACDA /* Products */ = {
			isa = PBXGroup;
			children = (
				03773D4D1B183BB000C6ACDA /* Sense360.app */,
				03773D621B183BB000C6ACDA /* Sense360Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5150297E1B218C31006EDB3C /* QuantifiedPlace */ = {
			isa = PBXGroup;
			children = (
				954220BC1BCCE65F006F63C3 /* Info.plist */,
				954220B71BCCE426006F63C3 /* Sense360Tests */,
				954220871BCCDF96006F63C3 /* AppDelegate.swift */,
				954220881BCCDF96006F63C3 /* Base.lproj */,
				9542208D1BCCDF96006F63C3 /* Classes */,
				9542209A1BCCDF96006F63C3 /* Images.xcassets */,
				9542209E1BCCDF96006F63C3 /* Resources */,
			);
			path = QuantifiedPlace;
			sourceTree = "<group>";
		};
		954220881BCCDF96006F63C3 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				954220891BCCDF96006F63C3 /* LaunchScreen.xib */,
				9542208B1BCCDF96006F63C3 /* Main.storyboard */,
			);
			name = Base.lproj;
			path = Sense360/Base.lproj;
			sourceTree = SOURCE_ROOT;
		};
		9542208D1BCCDF96006F63C3 /* Classes */ = {
			isa = PBXGroup;
			children = (
				954220B51BCCE076006F63C3 /* Sense360-Bridging-Header.h */,
				9542208E1BCCDF96006F63C3 /* ConfirmationScreen.swift */,
				9542208F1BCCDF96006F63C3 /* CustomWebView.swift */,
				954220901BCCDF96006F63C3 /* Helper */,
				954220961BCCDF96006F63C3 /* HTTPRequest.swift */,
				954220971BCCDF96006F63C3 /* LocationPermissionScreen.swift */,
				954220981BCCDF96006F63C3 /* ServerWrapper.swift */,
				954220991BCCDF96006F63C3 /* ViewController.swift */,
			);
			name = Classes;
			path = Sense360/Classes;
			sourceTree = SOURCE_ROOT;
		};
		954220901BCCDF96006F63C3 /* Helper */ = {
			isa = PBXGroup;
			children = (
				954220911BCCDF96006F63C3 /* Constants.swift */,
				954220921BCCDF96006F63C3 /* Helper.swift */,
				954220931BCCDF96006F63C3 /* Logger.h */,
				954220941BCCDF96006F63C3 /* Logger.m */,
				954220951BCCDF96006F63C3 /* Reachability.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		9542209E1BCCDF96006F63C3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9542209F1BCCDF96006F63C3 /* GreatVibes-Regular.ttf */,
				954220A01BCCDF96006F63C3 /* Roboto-Bold.ttf */,
				954220A11BCCDF96006F63C3 /* Roboto-Light.ttf */,
			);
			name = Resources;
			path = Sense360/Resources;
			sourceTree = SOURCE_ROOT;
		};
		954220B71BCCE426006F63C3 /* Sense360Tests */ = {
			isa = PBXGroup;
			children = (
			);
			name = Sense360Tests;
			path = Sense360/Sense360Tests;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03773D4C1B183BB000C6ACDA /* Sense360 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03773D6C1B183BB000C6ACDA /* Build configuration list for PBXNativeTarget "Sense360" */;
			buildPhases = (
				03773D491B183BB000C6ACDA /* Sources */,
				03773D4A1B183BB000C6ACDA /* Frameworks */,
				03773D4B1B183BB000C6ACDA /* Resources */,
				03425A131B25B3D900D8DCDE /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sense360;
			productName = NotifyMyPartner;
			productReference = 03773D4D1B183BB000C6ACDA /* Sense360.app */;
			productType = "com.apple.product-type.application";
		};
		03773D611B183BB000C6ACDA /* Sense360Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03773D6F1B183BB000C6ACDA /* Build configuration list for PBXNativeTarget "Sense360Tests" */;
			buildPhases = (
				03773D5E1B183BB000C6ACDA /* Sources */,
				03773D5F1B183BB000C6ACDA /* Frameworks */,
				03773D601B183BB000C6ACDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03773D641B183BB000C6ACDA /* PBXTargetDependency */,
			);
			name = Sense360Tests;
			productName = NotifyMyPartnerTests;
			productReference = 03773D621B183BB000C6ACDA /* Sense360Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03773D451B183BB000C6ACDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Nidhi;
				TargetAttributes = {
					03773D4C1B183BB000C6ACDA = {
						CreatedOnToolsVersion = 6.2;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					03773D611B183BB000C6ACDA = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 03773D4C1B183BB000C6ACDA;
					};
				};
			};
			buildConfigurationList = 03773D481B183BB000C6ACDA /* Build configuration list for PBXProject "Sense360" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03773D441B183BB000C6ACDA;
			productRefGroup = 03773D4E1B183BB000C6ACDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03773D4C1B183BB000C6ACDA /* Sense360 */,
				03773D611B183BB000C6ACDA /* Sense360Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03773D4B1B183BB000C6ACDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				954220BD1BCCE65F006F63C3 /* Info.plist in Resources */,
				954220B61BCCE287006F63C3 /* Sense360-Bridging-Header.h in Resources */,
				954220AF1BCCDF96006F63C3 /* Images.xcassets in Resources */,
				954220B21BCCDF96006F63C3 /* Roboto-Bold.ttf in Resources */,
				954220A31BCCDF96006F63C3 /* LaunchScreen.xib in Resources */,
				954220B31BCCDF96006F63C3 /* Roboto-Light.ttf in Resources */,
				954220B11BCCDF96006F63C3 /* GreatVibes-Regular.ttf in Resources */,
				954220A41BCCDF96006F63C3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03773D601B183BB000C6ACDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03773D491B183BB000C6ACDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				954220AA1BCCDF96006F63C3 /* Reachability.swift in Sources */,
				954220A51BCCDF96006F63C3 /* ConfirmationScreen.swift in Sources */,
				954220A91BCCDF96006F63C3 /* Logger.m in Sources */,
				954220A21BCCDF96006F63C3 /* AppDelegate.swift in Sources */,
				954220AE1BCCDF96006F63C3 /* ViewController.swift in Sources */,
				954220AC1BCCDF96006F63C3 /* LocationPermissionScreen.swift in Sources */,
				954220A81BCCDF96006F63C3 /* Helper.swift in Sources */,
				954220AD1BCCDF96006F63C3 /* ServerWrapper.swift in Sources */,
				954220AB1BCCDF96006F63C3 /* HTTPRequest.swift in Sources */,
				954220A61BCCDF96006F63C3 /* CustomWebView.swift in Sources */,
				954220A71BCCDF96006F63C3 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03773D5E1B183BB000C6ACDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		03773D641B183BB000C6ACDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03773D4C1B183BB000C6ACDA /* Sense360 */;
			targetProxy = 03773D631B183BB000C6ACDA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		954220891BCCDF96006F63C3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9542208A1BCCDF96006F63C3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		9542208B1BCCDF96006F63C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9542208C1BCCDF96006F63C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03773D6A1B183BB000C6ACDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iOS Development: Nidhi Sharma (6SVUSZLG47)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iOS Development: Nidhi Sharma (6SVUSZLG47)";
				COPY_PHASE_STRIP = NO;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "1c61c195-86ee-4841-8e62-bedb106f52bf";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		03773D6B1B183BB000C6ACDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: XYMOB, Inc. (Z3K5B6Y8JH)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: XYMOB, Inc. (Z3K5B6Y8JH)";
				COPY_PHASE_STRIP = NO;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "b3cf64b7-869d-46d5-a8e1-90b96d4d5091";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03773D6D1B183BB000C6ACDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NotifyMyPartner",
					"$(PROJECT_DIR)//Sense360",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Sense360/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = Sense360;
				SWIFT_OBJC_BRIDGING_HEADER = "Sense360/Classes/Sense360-Bridging-Header.h";
			};
			name = Debug;
		};
		03773D6E1B183BB000C6ACDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NotifyMyPartner",
					"$(PROJECT_DIR)/Sense360",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Sense360/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = Sense360;
				SWIFT_OBJC_BRIDGING_HEADER = "Sense360/Classes/Sense360-Bridging-Header.h";
			};
			name = Release;
		};
		03773D701B183BB000C6ACDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = Sense360Tests;
				TEST_HOST = "";
			};
			name = Debug;
		};
		03773D711B183BB000C6ACDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = Sense360Tests;
				TEST_HOST = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03773D481B183BB000C6ACDA /* Build configuration list for PBXProject "Sense360" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03773D6A1B183BB000C6ACDA /* Debug */,
				03773D6B1B183BB000C6ACDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03773D6C1B183BB000C6ACDA /* Build configuration list for PBXNativeTarget "Sense360" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03773D6D1B183BB000C6ACDA /* Debug */,
				03773D6E1B183BB000C6ACDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03773D6F1B183BB000C6ACDA /* Build configuration list for PBXNativeTarget "Sense360Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03773D701B183BB000C6ACDA /* Debug */,
				03773D711B183BB000C6ACDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03773D451B183BB000C6ACDA /* Project object */;
}
